<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Weather App</title>

    <style>
      body {
        font-size: 3rem;
        text-align: center;
        background-color: #e6e7ee;
      }
      .border-light {
        border-color: #d1d9e6 !important;
      }
      .bg-primary {
        background-color: #e6e7ee;
      }
      .card {
        background-color: #e6e7ee;
        background-clip: padding-box;
        border: 0.0625rem solid rgba(243, 247, 250, 0.05);
        border-radius: 0.55rem;
        padding: 5rem;
        color: #a91e2c;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .shadow-soft {
        box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #fff;
      }
      @media screen and (max-width: 960px) {
        body {
          font-size: 2rem;
        }
        .card {
          width: 70%;
          padding: 2rem;
        }
      }
    </style>
  </head>
  <body class="offline">
    <div class="card bg-primary shadow-soft border-light">
      <span>Please go online to check the current weather.</span>
    </div>
  </body>
</html>
